<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
  <title>layzee</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.body{
    background-color: #fff;
}

.title{
    font-weight: 400;
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* Header */
header{
    padding: 2rem 18rem 1rem 18rem;
}
/* nav */
nav{
}
/* ----------back image---------- */
.image{
    background-image: url(top-img.jpg);
    background-repeat: no-repeat;
    width:125%;
    height: 125%;
    /* overflow: hidden; */
    background-size: 100%;
    transform: rotate(-45deg);
    padding: 0;
}

.rotate{
    margin: -14rem -25rem;
    position: absolute;
    width: 1080px;
    height: 720px;
    background: transparent;
    transform: rotate(38deg);
}

.border{
    height: 100%;
    width: 100%;
    border-radius: 150px;
    overflow: hidden;
    padding: 0;
}


.back-img{
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    text-align: right;
    z-index: -1;
    position: absolute;
    right: 10rem;
}

.logo{
    margin-left: -9.5rem;
}

.nav-ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    float: right;
    font-weight: 300;
}

.nav-link{
    text-decoration: none;
    
    color: #fff;
}

.nav-li{
    border-bottom: #b12f79 0px solid;
    transition: 0.1s;
}

.nav-li:hover{
    border-bottom: #b12f79 3px solid;
}

.home{
    padding-top: 12rem;
    padding-bottom: 14rem;
    display: flex;
    flex-direction: column;
    padding-left: 8rem;
}

.title-home{
    font-size: 3.5rem;
    font-weight: 400;
    /* line-height: 3.7rem; */
}

.sub-title-home{
    margin-top: -10px;
    font-size: 2.1rem;
    font-weight: 300;
}

.home-btn{
    margin-top: 1.4rem;
    border-radius: 50px;
    border: 3px solid #b12f79;
    background-color: #b12f79;
    padding: 0.6rem 5rem 0.6rem 5rem;
    color: #fff;
    transition: 0.3s;
}

.home-btn:hover{
    background-color: #fff;
    color: #b12f79;
}

.reason{
    padding-bottom: 10rem;
}

.behind{
    display: flex;
    flex-direction: row;
    margin-left: 7.8rem;
    gap: 5rem;
}

.behind .img-a{
    width: 24rem;
}
.txt{
    /* background-color: #b12f79; */
    padding-top: 2rem;
    top: 10rem;
    width: 70ch;
}

.behind .title{

}

.behind p{

}

.slider{
    padding: 2rem;
    background-color: #fff;
    position: absolute;
    margin-top: -14rem;
    margin-left: 20rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    box-shadow: 0.1rem 0.2rem 1rem #dadada;
}

.slide{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    transition: 0.3s;
}

.slide:hover{
    color: #b12f79;
}

.slide img{
    width: 19rem;
}

.arrow{
    position: absolute;
    justify-content: center;
    text-align: center;
    padding: 0;
    background-color: #b12f79;
    border: #b12f79 solid 1px;
    border-radius: 50px;
    padding: 0.2rem 0.4rem 0.2rem 0.4rem;
    right: 0;
    margin-right: -1rem;
    margin-top: 5rem;
    color: #fff;
    transition: 0.3s;
}

.arrow:hover{
    color: #b12f79;
    background-color: white;
}

.arrow i{
    color: #fff;
    font-size: 1.5rem;
}
.offer{
    align-items: center;
    text-align: center;
    background-color: #f9f9f9;
}

.offer .title{
    font-size: 2rem;
}

.offer .text{
    font-size: 0.8rem;
    width: 75ch;
}

.card__container{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 4rem;
}

.card{
    /* border: 1px solid #000; */
    border-radius: 12px;
    padding: 2rem 0.7rem 2rem 0.7rem;
    box-shadow: -0.2rem 0.2rem 0.7rem #d6d6d6;
    line-height: 0.7rem;
    width: 15ch;
}

.card i{
    color: #b12f79;
    line-height: 0.5rem;
}

.offer__card__title{
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 0.7rem;
    line-height: 1.6rem;
}

.offer__card__text{
    font-weight: 400;
    font-size: 0.7rem;
    /* line-height: 0.5rem; */
}

.about-us{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.left .title{
    font-size: 2rem;
}

.left .text{
    width: 30ch;
}

.comments{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

/* .comment-top{
    display: flex;
    gap: ;
} */
.name{
    /* background-color: #b12f79; */
    display:inline;
    font-weight: 600;
}

.stars{
    display:inline;
    /* background-color: #b12f79; */
    float: right;
}

.comment-container{
    display: flex;
    gap: 5rem;
}

.comment-card{
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0.1rem 0.2rem 1rem #dadada;
}

.profile-pic{
    border-radius: 50px;
    position: absolute;
    margin-left: -3rem;
    margin-top: -3rem;
    width: 50px;
    height: 50px;
    background-color: aqua;
}

.comment-text{
    width: 35ch;
}

.partners{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.sub{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.email-sub{
    width: 50%;
    max-width: 100%;
    position: relative;
}
.sub-btn{
    position: absolute; 
    top: 0;
    border-radius: 10px; 
    right: 0;
    border: none; 
    top: 0; 
    /* height: 30px; */
    height: 80%;
    top: 10%;
    transform: translate(-5%);
    color: white; 
    background-color: #b12f79; 
    padding-left: 0.7rem;
    padding-right: 0.7rem;
}

.email-inp{
    margin: 0px; 
    padding: 1.3rem 2rem 1.3rem 2rem;
    border-radius: 15px; 
    width: 100%;
    outline: none;
    border: none;
    height: 3rem;
    box-shadow: 0.1rem 0.2rem 1rem #dadada;
}

.sub-top{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.title{
    font-size: 1.4rem;
    font-weight: 500;
}

.detail{
    font-size: 0.8rem;
}

footer{
    padding: 2rem 4rem 2rem 4rem;
    display: flex;
    flex-direction: row;
    gap: 4rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fot-1{
    width: 8rem;
}

.fot-1 span{
    font-size: 0.8rem;
}

.fot-img{
    background-color: #b12f79;
    /* padding: 1.5rem 4.5rem 1.5rem 4.5rem; */
}
  </style>
</head>
<body>

  <div class="back-img">
    <div class="rotate">
        <div class="border">
            <div class="image"></div>
        </div>
    </div>

  </div>
  <header>
    <nav>
      <div class="logo"></div>
      <ul class="nav-ul">
        <li class="nav-li"><a href="#" class="nav-link">HOME</a></li>
        <li class="nav-li"><a href="#" class="nav-link">ABOUT US</a></li>
        <li class="nav-li"><a href="#partners" class="nav-link">PARTNERS</a></li>
        <li class="nav-li"><a href="#" class="nav-link">STORIES</a></li>
        <li class="nav-li"><a href="#" class="nav-link">CONTACT US</a></li>
      </ul>

      <img src="layzee.png" alt="" class="logo">
    </nav>
  </header>

  <main>
    <div class="home">
      <div class="text">
        <h1 class="title-home">Get anything</h1>
        <h3 class="sub-title-home">done in an instant</h2>
      </div>
      <div class="button-container">
        <button class="home-btn">BOOK NOW</button>
      </div>
    </div>

    <div class="reason">
      <div class="behind">
        <img src="283326613-0f5cb0d4-28ee-412d-94ea-12c0de918c93.jpg" class="img-a">

        <div class="txt">
          <h2 class="title">why choose layzee?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias necessitatibus et excepturi consequatur debitis, sapiente quo quam, esse facere sint. Tempore sit vero incidunt voluptatem corrupti saepe eum natus.</p>
        </div>
      </div>
    </div>

    <section class="offer section">
      <h2 class="title">What we offer</h2>
      <div class="offer__container">
        <span class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus similique, inventore <br> possimus, mollitia praesentium aliquid!</span>
        <div class="card__container">
          <!-- card 1 -->
          <div class="card">
            <div class="icon">
              <i class="ri-map-pin-fill ri-2x"></i>
            </div>
            <h3 class="offer__card__title">Card</h3>
            <span class="offer__card__text">Lorem ipsum dolor sit, amet</span>
          </div>
          <!-- card 2 -->
          <div class="card">
            <div class="icon">
              <i class="ri-magic-fill ri-2x"></i>
            </div>
            <h3 class="offer__card__title">Card</h3>
            <span class="offer__card__text">Lorem ipsum dolor sit, amet</span>
          </div>
          <!-- card 3 -->
          <div class="card">
            <div class="icon">
              <i class="ri-group-fill ri-2x"></i>
            </div>
            <h3 class="offer__card__title">Card</h3>
            <span class="offer__card__text">Lorem ipsum dolor sit, amet</span>
          </div>
          <!-- card 4 -->
          <div class="card">
            <div class="icon">
              <i class="ri-star-fill ri-2x"></i>
            </div>
            <h3 class="offer__card__title">Card</h3>
            <span class="offer__card__text">Lorem ipsum dolor sit, amet</span>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>